# Minotaur upstart script
description "Manage the Minotaur server"
version "0.1"
author "Kyle Cook"

env MINOTAUR_DIR=/srv/apps/minotaur

expect fork

script
chdir $MINOTAUR_DIR
exec node server.js &
emit minotaur_running
end script
