# Redis upstart script
description "Manage the redis server"
version "0.1"
author "Kyle Cook"

env REDIS_DIR=/srv/redis

expect fork

script
chdir $REDIS_DIR
exec redis-server &
emit redis_running
end script
